; Auto File Generator Settings
; ⓒ 2026 MIIIME

[General]
; Name of the file to be created
; 생성할 파일의 이름
FileName=.gitkeep

; Content to be written in the file
; 생성할 파일의 내용
FileContent=This file allows empty folders to be committed to GitHub.

; Operation mode setting (CREATE / DELETE)
; 동작 모드 설정 (생성 / 삭제)
OperationMode=CREATE
;OperationMode=DELETE

; -------------------------------------------------------------------------
; [Location Setting] Where should the file be created?
; [위치 설정] 파일을 어디에 생성할 것인가?

; 1 = All folders
; 1 = 모든 폴더
; 2 = Leaf folders (Folders with no further sub-folders)
; 2 = 최하위 폴더 (더 이상 하위 폴더가 없는 폴더)
TargetScope=2

; [Condition Setting] In what state should the folder be for creation?
; [조건 설정] 폴더가 어떤 상태일 때 생성할 것인가?

; 1 = Create unconditionally (Create even if files already exist)
; 1 = 무조건 생성 (파일이 있어도 생성)
; 2 = Create only if empty (Create only when there are no files or sub-folders)
; 2 = 비어 있는 경우에만 생성 (파일도 폴더도 없는 경우)
TargetState=2
; -------------------------------------------------------------------------



